DISCORD_TOKEN=
NODE_ENV=development #or production
APP_ID= #unused in app
PUB_KEY= #unused in app
SECRET= #unused in app
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>/<dbname>"
REPORTS_ID=
HOME_SERVER_ID=
GOOGLE_API_KEY=
BOT_OWNER_ID=