DISCORD_TOKEN=
NODE_ENV=development #or production
APP_ID= #unused in app
PUB_KEY= #unused in app
SECRET= #unused in app
DATABASE_URL="mongodb+srv://<user>:<password>@<cluster>/<dbname>"
REPORTS_ID=
HOME_SERVER_ID=
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_REGION=
BOT_OWNER_ID=
GUILD_SKU_ID=
